# Quaranta

./: Quaranta.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
CardGame/: CardGame.csproj
CardGame/Cards/: CardExtensions.cs  IPlayingCard.cs  Joker.cs  PlayingCard.cs  Rank.cs  Suit.cs
CardGame/Configuration/: ConfigurationExtensions.cs
CardGame/Decks/: Deck.cs  DeckFactory.cs  DeckType.cs  ExtendedDeckGenerator.cs  IDeckFactory.cs  IDeckGenerator.cs  StandardDeckGenerator.cs
CardGame/Extensions/: IListExtensions.cs
CardGame/Game/: CardGame.cs  ICardGame.cs
CardGame/Players/: Player.cs
ConsoleQuaranta/: ConsoleQuaranta.csproj  Program.cs  Startup.cs
GameRunner/: Program.cs
Quaranta/: IQuarantaGame.cs  Quaranta.csproj  QuarantaGame.cs  QuarantaPlayer.cs
Quaranta/CardCollections/: Meld.cs
Quaranta/Cards/: PointEvaluator.cs
Quaranta/Configuration/: ConfigurationExtensions.cs
Quaranta/GameLogic/: GameBoard.cs
Quaranta/GameLogic/Board/: GameBoard.cs
Quaranta/GameLogic/Phases/: IPhase.cs  Phase.cs
Quaranta/GameLogic/Players/: QuarantaPlayer.cs  VirtualQuarantaPlayer.cs
Quaranta/GameLogic/PointEvaluators/: AllDownPointEvaluator.cs  PointEvaluator.cs  PointEvaluatorFactory.cs  PointEvaluatorType.cs  QuarantaPointEvaluator.cs  StandardPointEvaluator.cs
Quaranta/GameLogic/Strategies/OpeningConditions/: AllDownStrategy.cs  FortyStrategy.cs  FourOfAKindStrategy.cs  FullHouseStrategy.cs  HighPairStrategy.cs  IOpeningConditionStrategy.cs  OpeningConditionType.cs  StraightFlushStrategy.cs  ThreeOfAKindStrategy.cs  TwoPairStrategy.cs
(+8 files in other folders)
